# masivas-backoffice-backend

./: .gitignore
masivas-backoffice-api/: application.properties  log4j2.xml  mensaje.properties  nova-log.properties  pom.xml
masivas-backoffice-api/src/main/java/com/novatronic/masivas/backoffice/api/: JakartaRestConfiguration.java
masivas-backoffice-api/src/main/resources/: application.properties
masivas-backoffice-api/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
masivas-repository/: nbactions.xml  pom.xml
masivas-repository/src/main/java/com/novatronic/masivas/backoffice/: MasivasRepository.java
masivas-repository/src/main/java/com/novatronic/masivas/backoffice/dao/: StoredProcedurePaginator.java
masivas-repository/src/main/java/com/novatronic/masivas/backoffice/dto/: AprobacionDTO.java  ClienteDTO.java  ConceptoDTO.java  DetalleConsultaAplicacionDTO.java  DetalleConsultaArchivoDirectorioDTO.java  DetalleConsultaArchivoMasivasDTO.java  DetalleConsultaArchivoTitularidadDTO.java  DetalleConsultaCavaliDTO.java  DetalleConsultaCompraMonedaDTO.java  DetalleConsultaDepositoOvernightDTO.java  DetalleConsultaEntidadDTO.java  DetalleConsultaFacilidadIntradiaDTO.java  DetalleConsultaGrupoParametroDTO.java  DetalleConsultaInterbancariaDTO.java  DetalleConsultaParametroDTO.java  DetalleConsultaProcesoDTO.java  DetalleConsultaRINDTO.java  DetalleConsultaRONDTO.java  DetalleConsultaReporteCierreDTO.java  DetalleConsultaReporteTotalizadoDTO.java  DetalleConsultaRutaDTO.java  DetalleConsultaVentaMonedaDTO.java  DetalleRegistroAplicacionDTO.java  DetalleRegistroArchivoMasivasDTO.java  DetalleRegistroCavaliDTO.java  DetalleRegistroCompraMonedaDTO.java  DetalleRegistroDepositoOvernightDTO.java  DetalleRegistroEntidadDTO.java  DetalleRegistroFacilidadIntradiaDTO.java  DetalleRegistroGrupoParametroDTO.java  DetalleRegistroInterbancariaDTO.java  DetalleRegistroParametroDTO.java  DetalleRegistroProcesoDTO.java  DetalleRegistroRINDTO.java  DetalleRegistroRONDTO.java  DetalleRegistroRutaDTO.java  DetalleRegistroVentaMonedaDTO.java  DetalleReporteConsolidadoDTO.java  FacilidadIntradiaDTO.java  FiltroMasivasRequest.java  (+20 more)
masivas-repository/src/main/java/com/novatronic/masivas/backoffice/entity/: ModelAudit.java  TaDetalleParametro.java  TaGrupoParametro.java  TmMoneda.java  TpAplicacion.java  TpArchivoDirectorio.java  TpArchivoMasivas.java  TpArchivoTitularidad.java  TpConceptoLiquidacionBcrp.java  TpCuentaCorrienteBcrp.java  TpDetalleMasivas.java  TpEntidad.java  TpEntidadFinancieraBcrp.java  TpFacilidadBcrp.java  TpGrupoParametro.java  TpParametro.java  TpPerfil.java  TpProceso.java  TpRuta.java  TpTransaccion.java  TrConceptoTransaccion.java  TrConceptoTransaccionPK.java  TsCodigoRespuesta.java
masivas-repository/src/main/java/com/novatronic/masivas/backoffice/repository/: AplicacionRepository.java  ArchivoDirectorioRepository.java  ArchivoMasivasRepository.java  ArchivoTitularidadRepository.java  CavaliRepository.java  ClienteRepository.java  CompraMonedaRepository.java  DepositoOvernightRepository.java  DetalleArchivoMasivasRepository.java  EntidadRepository.java  FacilidadIntradiaRepository.java  GrupoParametroRepository.java  InterbancariaRepository.java  OperacionRepository.java  ParametroRepository.java  ProcesoRepository.java  RepoIntradiaRepository.java  RepoOvernightRepository.java  RutaRepository.java  SubastaRepository.java  TaDetalleParametroRepository.java  TenenciaRepository.java  TmMonedaRepository.java  TpConceptoLiquidacionBcrpRepository.java  TpEntidadFinancieraBcrpRepository.java  TpFacilidadBcrpRepository.java  TsCodigoRespuestaRepository.java  VentaMonedaRepository.java
masivas-repository/src/main/java/com/novatronic/masivas/backoffice/util/: Constantes.java  FuncionesUtil.java
masivas-repository/src/test/java/com/novatronic/lbtr/backoffice/: LbtrRepositoryTest.java
masivas-repository/src/test/java/com/novatronic/masivas/backoffice/: LbtrRepositoryTest.java  MasivasRepositoryTest.java
masivas-repository/src/test/resources/: application.properties
masivas-services/: nbactions.xml  pom.xml
masivas-services/src/main/java/com/novatronic/masivas/backoffice/: MasivasBackend.java
masivas-services/src/main/java/com/novatronic/masivas/backoffice/config/: ApplicationConfig.java  AuditorAwareImpl.java  ConfigPerformance.java  MensajeConfig.java  ModelMapperConfig.java  NovalogConfig.java
masivas-services/src/main/java/com/novatronic/masivas/backoffice/controller/: AplicacionController.java  ArchivoController.java  ArchivoDirectorioController.java  EntidadController.java  GenericController.java  GrupoParametroController.java  ParametroController.java  ProcesoController.java  ReporteController.java  RutaController.java  SeguridadController.java
masivas-services/src/main/java/com/novatronic/masivas/backoffice/dto/: ArchivoDTO.java  ArchivoResponseDTO.java  ComboEstadoDTO.java  CustomPaginate.java  EjecutarRequestDTO.java  EjecutarResponseDTO.java  EntidadDTO.java  EstadoDTO.java  FiltroMasivasRequest.java  MasivasRequestDTO.java  ParametroDTO.java  ReporteDTO.java  SCAResponseDto.java
masivas-services/src/main/java/com/novatronic/masivas/backoffice/exception/: ActionRestCoreException.java  DataBaseException.java  GenericException.java  JasperReportException.java  NoOperationExistsException.java  UniqueFieldException.java
masivas-services/src/main/resources/: aas.properties  application.properties  log4j2.xml  mensaje.properties  mensajesBeanValidation_es_PE.properties  nova-log.properties  secret.key
masivas-services/src/main/resources/reportes/: reporteAplicaciones.jrxml  reporteArchivoDirectorio.jrxml  reporteArchivoMasivas.jrxml  reporteArchivoTitularidad.jrxml  reporteCompraMoneda.jrxml  reporteConsolidado.jrxml  reporteDepositoOvernight.jrxml  reporteDetalleArchivoMasivas.jrxml  reporteEntidadesFinancieras.jrxml  reporteGrupoParametro.jrxml  reporteInterbancaria.jrxml  reporteParametro.jrxml  reporteRepoOvernight.jrxml  reporteRutaArchivos.jrxml
(+72 files in other folders)
