#1. Seccion Comun
#1.1. Nombre de la clase que implementa el servicio AA
aas.service.class=com.novatronic.components.aas.AAServiceSCANova
#1.2. Parametro opcional, indica la cantiadad maxima de tokens antes
#     que se mantendr\u00e1 el proveedor que no implemente el uso de tokens.
#aas.token.maxtokens=
aas.service.app=sixmsvbof 
#2. Seccion del Proveedor
#   Propiedades del SCA Novatronic
#2.1. URL del WDL del servico de SCA de Novatronic
#scanova.url=http://190.81.110.163:38081/sca/ControlAccesoService?WSDL
#2.2. Parametros estaticos propios del SCA:
#2.2.1. Indica que el parametro permiso del Login sera TRUE
scanova.resources=true
scanova.permiso.data=false
scanova.nivel.autorizacion=false
#2.2.2. Indica que el parametro roles del Login sera TRUE
scanova.roles=true
#2.3.3. OBLIGATORIO (por lo menos un dominio): Lista de empresas permitidas las cuales son
#       provistas como dominios. Estas deben ir separadas por comas
scanova.domains=Emp01, Emp002

# OBLIGATORIO, IP por el cual atendera el servidor SSL.                                       
scanova.hostname=172.29.42.30
# OBLIGATORIO, IP por el cual atendera el servidor SSL.
scanova.port=9001