#Spring Boot Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=INFO

#Oracle
#spring.datasource.url=jdbc:oracle:thin:@172.29.43.128:1521:pdb1
#spring.datasource.username=msvsixde
#spring.datasource.password=Ht72ym5Six
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.community.dialect.Oracle12cDialect

#PostgreSql
spring.datasource.url=jdbc:postgresql://172.29.42.30:5432/msvsixde
spring.datasource.username=msvsixde
spring.datasource.password=Ht72ym5Six
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true

server.port:4040

# Parametros de cache
cache.config.ips=172.29.42.30
ip.port=5601
# Para desa lo pongo en true porque CORE y BACK estan en el mismo server
# Para QA y Produccion deber\u00eda estar en false
ip.autoincrement=true
#Si autoincremenr es true, aqui cuenta cuantos puertos buscar cache
ip.portCount=10
#Nombre de la Cache para que no haga conflicto con Otras
instanceName=masivas-instance-dev
clusterName=masivas-cluster-dev

#Parametrios SCA
masivas.sca.empresa=novatronic
masivas.sca.aplicacion=sixmsvbof

# Firma del Token
jwt.secret.key=DdQLvMcxHaWleSTEpIoGW/ziV9ZiqB9cLs9hjmbiXBw=

#Parametros
cors.allowedOrigins=http://localhost:4200,http://localhost:8080
cors.allowedHeaders=*
cors.exposedHeaders=X-XSRF-TOKEN,X-SET-COOKIE
cors.allowedMethods=GET,POST,OPTIONS,HEAD,PUT,DELETE
cors.path=/**
cors.maxAge=36000

#Reportes
reporte.logo=logo.png

#Captcha
#0 : captcha inactivo
#1 : captcha activo
masivas.captcha.active=0
masivas.captcha.url=http://172.29.42.30:8381/captcha/validate
masivas.captcha.readtimeout=10000
masivas.captcha.connecttimeout=5000

#Api Core
masivas.core.url.ejecutar=http://172.29.42.30:8408/gestor/tareas/ejecutar
masivas.core.url.recargar=http://172.29.42.30:8408/gestor/tareas/recargar

#Seguridad de datos
crypto.keyPath=C:/ObiConsulting/obiconfig/SIXMASIVAS/secret.key
#0 : mask inactivo
#1 : mask activo
mask.active=1
mask.displayMode=masked
mask.length=4
mask.character=*