#CODIGO COMPAAS
010=No pudo realizarse el inicio de sesi\u00f3n para el usuario
011=Token invalido
012=Cambio de clave fallido

#CODIGO EXTERNOS DEL SCA
0000=Respuesta OK 
1001=Primer Login, por favor actualice su contrase\u00f1a 
1002=Su contrase\u00f1a est\u00e1 a punto de caducar, por favor actualice su contrase\u00f1a 
1003=Usuario y/o Contrase\u00f1a incorrecta, intente nuevamente
1004=Su cuenta ha sido bloqueada por exceder el m\u00e1ximo de intentos fallidos 
1005=Su cuenta se encuentra bloqueada por seguridad 
1006=La contrase\u00f1a ha caducado 
1007=La estructura de la contrase\u00f1a no es segura, favor de ingresar otra contrase\u00f1a compuesta por letras min\u00fasculas, may\u00fasculas y n\u00fameros 
1008=La longitud de la contrase\u00f1a esta fuera del rango permitido 
1009=No puede utilizar una contrase\u00f1a antigua 
1010=La longitud del usuario esta fuera del rango permitido 
1011=Usuario y/o Contrase\u00f1a incorrecta, intente nuevamente 
#Los datos ingresados son incorrectos
1012=Usuario y/o Contrase\u00f1a incorrecta, intente nuevamente 
#Ingrese datos obligatorios
1013=El horario de acceso al sistema est\u00e1 restringido 
1014=Los datos de la tabla horario han sido manipulados 
1015=Los datos de la tabla usuario han sido manipulados 
1016=Acceso restringido al sistema
1017=La aplicaci\u00f3n ingresada es incorrecta
1018=La estructura de la contrase\u00f1a no es segura, favor de ingresar otra contrase\u00f1a cuyos caracteres no sean de secuencia
1019=La estructura de la contrase\u00f1a no es segura, favor de ingresar otra contrase\u00f1a cuyos caracteres sean distintos 
1020=Error de comunicaci\u00f3n (HCM)
1021=Su cuenta ha sido bloqueada por seguridad
1022=Existe un error en la llave de cifrado
1023=Operacion invalida, es probable que se requiera una accion previa
1111=Ocurri\u00f3 un error en el Sistema de Control de Accesos
9999=Error de Conexi\u00f3n
#Error por insercion de registro duplicado 
10=El c\u00f3digo ya ha sido registrado
#Error por eliminacion de registro referenciado por otros registros
20=Error al eliminar por referencias asociadas al registro
#Error de limite
02=Ingresar un monto entre: 

mensaje.change.ok=Se cambi\u00f3 exitosamente la contrase\u00f1a

#auth
auth.login.ok                     = Login realizado
auth.logout.ok                    = Logout realizado
auth.cambiar.ok                   = Cambio de clave exitoso