#CODIGO COMPAAS
010=No pudo realizarse el inicio de sesión para el usuario
011=Token invalido
012=Cambio de clave fallido

#CODIGO EXTERNOS DEL SCA
0000=Respuesta OK 
1001=Primer Login, por favor actualice su contraseña 
1002=Su contraseña está a punto de caducar, por favor actualice su contraseña 
1003=Usuario y/o Contraseña incorrecta, intente nuevamente 
1004=Su cuenta ha sido bloqueada por exceder el máximo de intentos fallidos 
1005=Su cuenta se encuentra bloqueada por seguridad 
1006=La contraseña ha caducado 
1007=La estructura de la contraseña no es segura, favor de ingresar otra contraseña compuesta por letras minúsculas, mayúsculas y números 
1008=La longitud de la contraseña esta fuera del rango permitido 
1009=No puede utilizar una contraseña antigua 
1010=La longitud del usuario esta fuera del rango permitido 
1011=Usuario y/o Contraseña incorrecta, intente nuevamente 
#Los datos ingresados son incorrectos
1012=Usuario y/o Contraseña incorrecta, intente nuevamente 
#Ingrese datos obligatorios
1013=El horario de acceso al sistema está restringido 
1014=Los datos de la tabla horario han sido manipulados 
1015=Los datos de la tabla usuario han sido manipulados 
1016=Acceso restringido al sistema
1017=La aplicación ingresada es incorrecta
1018=La estructura de la contraseña no es segura, favor de ingresar otra contraseña cuyos caracteres no sean de secuencia
1019=La estructura de la contraseña no es segura, favor de ingresar otra contraseña cuyos caracteres sean distintos 
1020=Error de comunicación (HCM)
1021=Su cuenta ha sido bloqueada por seguridad
1022=Existe un error en la llave de cifrado
1023=Operacion invalida, es probable que se requiera una accion previa
1111=Ocurrió un error en el Sistema de Control de Accesos
9999=Error de Conexión
#Error por insercion de registro duplicado 
10=El código ya ha sido registrado
#Error por eliminacion de registro referenciado por otros registros
20=Error al eliminar por referencias asociadas al registro
#Error de limite
02=Ingresar un monto entre: 

mensaje.change.ok=Se cambió exitosamente la contraseña

#auth
auth.login.ok                     = Login realizado
auth.logout.ok                    = Logout realizado
auth.cambiar.ok                   = Cambio de clave exitoso