#configuracion Tipo Generaci\u00f3n de MAC

#Nombre de la clase que implementa el servicio de cifrado por HSM
#log.cifrado.class=com.novatronic.novalog.audit.cipher.HSMCipher
#Mandatorio cuando el cifrado es por HSM 
#Llave HSM
#llave.hw=T2AE5590DDCFFCBBA82AD78137E3F1657548C5265B22AA594


#algoritmo SW
#algoritmo.sw=md5

#datos mandatorios para el registro de auditor\u00eda
cod.app=masivas
cod.empresa=novatronic
nom.modulo=sixmsvbof
